================================================================================
Agentic CFO Copilot - Complete API Test Suite
Based on: API Exploration Guide for Frontend Developers
================================================================================


================================================================================
Checking API Health
================================================================================

✓ API is running at http://localhost:8000
ℹ 📚 View interactive docs at: http://localhost:8000/docs
ℹ 
🚀 Starting comprehensive API tests...

ℹ PART 1: Testing /api/agent/analyze_and_respond

================================================================================
TEST 1.1: Golden Path - First Interaction
================================================================================

ℹ Sending request to /api/agent/analyze_and_respond...
✓ API responded successfully!
✓ AI Response: I'm sorry, I encountered an error trying to process that request....
✓ Session ID: 37833117-6bcd-4ce6-b30d-86734348cde2
ℹ 💡 Save this session_id for Test 1.2!
✓ Full analysis report received
✓   - KPIs: ['total_revenue', 'total_expenses', 'profit_margin', 'cashflow', 'growth_rate', 'forecast_accuracy', 'financial_health_score', 'dso']
✓   - Forecast chart: 3 data points
✓   - Profit drivers included

================================================================================
TEST 1.2: Golden Path - Contextual Follow-up
================================================================================

ℹ Using session_id: 37833117-6bcd-4ce6-b30d-86734348cde2
ℹ Sending follow-up question...
✓ API responded successfully!
✓ AI Response: I'm sorry, I encountered an error trying to process that request....
✓ Conversation history: 2 messages
✓ ✓ Memory is working! Agent remembers previous conversation

================================================================================
TEST 1.3: Anomaly Detection
================================================================================

✗ File not found: aiml_engine/data/anomaly_test.csv
ℹ Skipping anomaly test - create anomaly_test.csv with outliers

================================================================================
TEST 1.4: Insufficient Data for Forecasting
================================================================================

ℹ Testing with insufficient data (only 6 rows)...
✓ API handled insufficient data gracefully!
✓ ✓ Forecast chart is empty (as expected)

================================================================================
TEST 1.5: Off-Topic Query Handling
================================================================================

ℹ Testing with off-topic question...
✓ API responded successfully!
✗ AI may have answered the off-topic question
ℹ 
PART 2: Testing /api/simulate

================================================================================
TEST 2.1: What-If Simulation - Positive Impact
================================================================================

ℹ Simulating: What if expenses decrease by 10%?
✓ Simulation completed!
✓ Summary: A -10.0% change in 'expenses' is projected to change total profit by 748,830.00 (61.22%) and total cashflow by 648,308.51 (61.22%).
✓ Profit impact: +61.22%
✓ ✓ As expected: reducing expenses increases profit!

================================================================================
TEST 2.2: What-If Simulation - Negative Impact
================================================================================

ℹ Simulating: What if revenue decreases by 15%?
✓ Simulation completed!
✓ Summary: A -15.0% change in 'revenue' is projected to change total profit by -58,875.00 (-4.81%) and total cashflow by -50,971.73 (-4.81%).
✓ Profit impact: -4.81%
✓ ✓ As expected: reducing revenue decreases profit!
ℹ 
PART 3: Testing /api/full_report

================================================================================
TEST 3.1: Full Report - Storyteller Persona
================================================================================

ℹ Requesting full report in storyteller mode...
✓ Full report generated!
✓ ✓ Storyteller narrative generated
ℹ Narrative: This past year demonstrated resilient growth and strategic financial management. We achieved a year-over-year revenue growth of 4.55%, driven by strong market performance. This growth was translated e...
✓ ✓ No summary_text (as expected for storyteller)
✓ ✓ No recommendations (as expected for storyteller)
✓ Forecast chart: 3 data points

================================================================================
TEST 3.2: Full Report - Finance Guardian Mode
================================================================================

ℹ Requesting full report in guardian mode for expenses...
✓ Full report generated!
✓ Average predicted expenses: ~60,207
✓ ✓ Forecast values are in expected expense range (50-90k)
ℹ Anomalies detected: 1
ℹ   - Medium in Expenses
ℹ 
PART 4: Testing all key metrics

================================================================================
COMPREHENSIVE TEST: All Key Metrics
================================================================================

ℹ 
--- Testing metric: REVENUE ---
✓ ✓ Revenue analysis completed
✓   Forecast: 3 data points
ℹ 
--- Testing metric: EXPENSES ---
✓ ✓ Expenses analysis completed
✓   Forecast: 3 data points
ℹ 
--- Testing metric: PROFIT ---
✓ ✓ Profit analysis completed
✓   Forecast: 3 data points
ℹ 
--- Testing metric: CASHFLOW ---
✓ ✓ Cashflow analysis completed
✓   KPI value: 1059000.0
✓   Forecast: 3 data points

================================================================================
🎉 Test Suite Complete!
================================================================================

✓ All API tests completed successfully!
ℹ 
📚 Interactive API docs: http://localhost:8000/docs
ℹ 💡 Your API is ready for frontend integration!
ℹ 
Next steps:
ℹ   1. Review the test results above
ℹ   2. Build UI components for each response type
ℹ   3. Handle edge cases (errors, insufficient data, etc.)
ℹ   4. Implement real-time updates for long-running operations